<!DOCTYPE html>
<html>
<head>

    <title> LYCO-CPE  </title>
    <link rel= "stylesheet" href="style.css" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">


</head>

<body>

    <header>
        <nav>
            <img src="Assets/LYCO.png"  class="logo" >
                <ul>    
                        <li> <a href = "About.html">About</a></li>
                        <li> <a href = "members.html">Members</a></li>
                </ul>
        </nav>
    </header>   
    

    <div class="lmao">
        <p> Welcome Freshies</p>
        <p> Welcome Back Lyceans</p>
        <p> We are LyCo-CpE</p>

    </div>

</body>

</html>
